{
  "name": "TreasuryPilot",
  "short_name": "TreasuryPilot",
  "description": "AI-powered grants evaluation and tracking on GenLayer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c12",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
